"""
1. 멜로디 평균값 = 앨범에 수록된 곡에 포함되어 있는 저작권 있는 멜로디 개수
                    / 앨범에 수록된 곡의 개수 

2. 평균값은 항상 올림해서 정수로 변환 
3. ex) 894 / 38 = 23.53 -> 24

input = 앨범에 수록된 곡의 개수 A , 평균값 I
output = 멜로디 

평균값 x 곡의 개수 = 멜로디 개수
"""

A , I = map(int , input().split())

total_song = (A * I) - (A-1)
print(total_song)